<!DOCTYPE html>
<html>

<head>
    <title>
        {% block title%}Registration{% endblock %}
    </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(https://i.pinimg.com/originals/b1/5f/02/b15f027eddff3f7c88be59a5e724a3a4.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
        #h1 {
            background-color: rgb(450, 0, 64, 0.4);
            text-align: center;
            font-size: 50px;
            font-family: 'Times New Roman';
            color: white;
        }
        
        div {
            margin: 40px;
        }
        
        .naming {
            color: white;
            line-height: 50px;
            font-size: 20px;
        }
        
        button {
            font-size: xx-large;
        }
        
        button:hover {
            background-color: gray;
        }
    </style>
    <link rel="stylesheet" href="design.css">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body>
    <h1 id="h1">{%block heading%}Register Now!{%endblock%}</h1>
    {% block body%}
    <div>
        <form action="{{url_for('elegiblity')}}" method="POST">
            <hr>
            <h3>{{message}}</h3>
            <label class="naming" for="name">Full Name: </label>
            <input type="text" name="name" placeholder="full name"><br>
            <hr>
            <label class="naming" for="password">Enter Password: </label>
            <input type="password" name="password" placeholder="password"><br>
            <hr>
            <button>Register</button>
            <!-- <button onclick="{{url_for('login')}}">log in</button> -->
            <hr>
        </form>

    </div>
    {%endblock%}
</body>

</html>