<!DOCTYPE html>
<html>

<head>
    <title>review</title>
    <style>
        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }
        
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        .flip-card-front {
            background-color: #bbb;
            color: black;
        }
        
        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="row">
        {%for rev in reviews%}
        <div class="col-lg-3 col-sm-6">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <!-- {{rev.bookname}} -->
                        hello
                        <!-- <br> {{rev.username}} -->
                        what
                        <br> {{rev.rating}}
                        <br>
                    </div>
                    <div class="flip-card-back">
                        <!-- <p>{{rev.review}}</p> -->
                        djjdhsjhsdfbkshdbfksdhc
                    </div>
                </div>
            </div>
        </div>
        {%endfor}
    </div>



    <form action="/recordreview?name='yash'&book='the poet'">
        <label for="rating">RATING</label><br>
        <input type="radio" class="rating" name="review" value="1">
        <input type="radio" class="rating" name="review" value="2">
        <input type="radio" class="rating" name="review" value="3">
        <input type="radio" class="rating" name="review" value="4">
        <input type="radio" class="rating" name="review" value="5">

        <br>
        <textarea name="message" rows="10" cols="30" placeholder="enter your review here"></textarea>
        <input type="submit">
    </form>
</body>

</html>